{
  "name": "express-get-json",
  "version": "1.0.0",
  "description": "This lesson covers setting up an Express web server to provide data to client applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
